[gd_scene load_steps=5 format=3 uid="uid://c5mttu2y0hjkm"]

[ext_resource type="PackedScene" uid="uid://cu4xrd20aho12" path="res://Player/Player.tscn" id="2_drcq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gds1j"]
size = Vector2(16, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4116d"]
size = Vector2(288, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e4f"]
size = Vector2(96, 32)

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 240.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 92)
shape = SubResource("RectangleShape2D_gds1j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(312, 92)
shape = SubResource("RectangleShape2D_gds1j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 172)
shape = SubResource("RectangleShape2D_4116d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 144)
shape = SubResource("RectangleShape2D_p0e4f")

[node name="Player" parent="." node_paths=PackedStringArray("_velocityLabel") instance=ExtResource("2_drcq6")]
position = Vector2(40, 152)
_velocityLabel = NodePath("../Label")
