[gd_scene load_steps=8 format=3 uid="uid://bcgma0ebx3pdq"]

[ext_resource type="Texture2D" uid="uid://c173wurlv7o4g" path="res://Mechanics/Cookie (Endgoal)/Cookie.png" id="1_e4bji"]
[ext_resource type="Texture2D" uid="uid://b0v2l4tnlk4qw" path="res://Effects/Godray_small2.png" id="1_jl5pb"]
[ext_resource type="Script" path="res://Mechanics/Cookie (Endgoal)/Cookie.cs" id="1_s7kh4"]
[ext_resource type="PackedScene" uid="uid://cqytdsvemflwm" path="res://Effects/Particle Nodes/sparkles.tscn" id="2_q6d0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcjjj"]
size = Vector2(16, 10)

[sub_resource type="Animation" id="Animation_wmrwh"]
resource_name = "Cookie"
length = 0.95
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(0.5, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Godray:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b25c6"]
_data = {
"Cookie": SubResource("Animation_wmrwh")
}

[node name="Cookie" type="Area2D" groups=["Cookie"]]
z_index = -1
script = ExtResource("1_s7kh4")

[node name="Godray" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
rotation = 0.813534
texture = ExtResource("1_jl5pb")

[node name="Sparkles" parent="." instance=ExtResource("2_q6d0o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qcjjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.0319352)
texture = ExtResource("1_e4bji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b25c6")
}
autoplay = "Cookie"
speed_scale = 0.5
