[gd_scene load_steps=6 format=3 uid="uid://bcgma0ebx3pdq"]

[ext_resource type="Texture2D" uid="uid://c173wurlv7o4g" path="res://Mechanics/Cookie (Endgoal)/Cookie.png" id="1_e4bji"]
[ext_resource type="Texture2D" uid="uid://ddx61sld3l16d" path="res://Effects/3x3parts.png" id="1_yciba"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i70lj"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xuvas"]
_data = [Vector2(0.315534, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcjjj"]
size = Vector2(16, 16)

[node name="Cookie" type="Area2D" groups=["Cookie"]]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_i70lj")
speed_scale = 0.5
texture = ExtResource("1_yciba")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 25.0
scale_amount_curve = SubResource("Curve_xuvas")
anim_offset_max = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qcjjj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e4bji")
