[gd_scene load_steps=2 format=3 uid="uid://btapkw3jskelm"]

[ext_resource type="Texture2D" uid="uid://cwbasbq0rmbm" path="res://Tilesets/Forest/background.png" id="1_d2t8x"]

[node name="ForestBackground" type="ParallaxBackground"]

[node name="BG2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG2"]
texture = ExtResource("1_d2t8x")
centered = false
vframes = 2

[node name="BG1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG1"]
texture = ExtResource("1_d2t8x")
centered = false
vframes = 2
frame = 1
