[gd_scene load_steps=8 format=3 uid="uid://btapkw3jskelm"]

[ext_resource type="Texture2D" uid="uid://cwbasbq0rmbm" path="res://Tilesets/Forest/background.png" id="1_d2t8x"]
[ext_resource type="Texture2D" uid="uid://byr5qt2vu31ac" path="res://Tilesets/Forest/BackColor.png" id="1_lqcko"]
[ext_resource type="Texture2D" uid="uid://c4df1011perxh" path="res://Effects/Leafparticles.png" id="3_d07m0"]
[ext_resource type="Texture2D" uid="uid://bydvf32nv0dtk" path="res://Tilesets/Forest/treetrunk.png" id="4_23hvy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0f2vl"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wqqpq"]
min_value = -20.0
max_value = 20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.326633, 3.73626), 0.0, 0.0, 0, 0, Vector2(0.693467, -2.19781), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_7a2kn"]
min_value = -20.0
max_value = 20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.326633, 3.73626), 0.0, 0.0, 0, 0, Vector2(0.693467, -2.19781), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="ForestBackground" type="ParallaxBackground"]
layer = -10

[node name="BackColor" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackColor"]
scale = Vector2(80, 45)
texture = ExtResource("1_lqcko")
centered = false

[node name="BG2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG2"]
texture = ExtResource("1_d2t8x")
centered = false
vframes = 2

[node name="Sprite2D3" type="Sprite2D" parent="BG2"]
modulate = Color(0.0784314, 0.27451, 0.352941, 1)
position = Vector2(0, 168)
scale = Vector2(80, 22)
texture = ExtResource("1_lqcko")
centered = false

[node name="FartherParticles" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(320, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="FartherParticles"]
material = SubResource("CanvasItemMaterial_0f2vl")
position = Vector2(160, 0)
amount = 45
lifetime = 3.0
preprocess = 31.86
speed_scale = 0.57
randomness = 0.06
lifetime_randomness = 0.08
local_coords = true
texture = ExtResource("3_d07m0")
emission_shape = 3
emission_rect_extents = Vector2(200, 16)
particle_flag_align_y = true
direction = Vector2(0, 1)
gravity = Vector2(0, 32)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.08
radial_accel_min = -10.0
radial_accel_max = 10.0
radial_accel_curve = SubResource("Curve_wqqpq")
tangential_accel_min = -10.0
tangential_accel_max = 10.0
tangential_accel_curve = SubResource("Curve_7a2kn")
damping_min = 6.194
damping_max = 6.194

[node name="BG1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D2" type="Sprite2D" parent="BG1"]
modulate = Color(0.0588235, 0.647059, 0.411765, 1)
position = Vector2(0, -96)
scale = Vector2(80, 26)
texture = ExtResource("1_lqcko")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="BG1"]
texture = ExtResource("1_d2t8x")
centered = false
vframes = 2
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="BG1"]
position = Vector2(0, 180)
texture = ExtResource("4_23hvy")
centered = false
