[gd_scene load_steps=2 format=3 uid="uid://bk20bkl01bljj"]

[ext_resource type="Script" path="res://Systems/Camera/Camera.cs" id="1_e704l"]

[node name="Camera" type="Camera2D"]
anchor_mode = 0
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
limit_smoothed = true
position_smoothing_speed = 24.0
editor_draw_limits = true
script = ExtResource("1_e704l")
