[gd_scene load_steps=14 format=3 uid="uid://cu4xrd20aho12"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_ugaps"]
[ext_resource type="Texture2D" uid="uid://ds16wpim2i8at" path="res://Player/Assets/Player.png" id="2_1gv4s"]
[ext_resource type="PackedScene" uid="uid://nbfpykbik5rn" path="res://Player/player_sword.tscn" id="2_nfggf"]
[ext_resource type="Script" path="res://State Machine/StateMachine.cs" id="3_qmydp"]
[ext_resource type="Script" path="res://Player/States/Idle.cs" id="4_ilqfk"]
[ext_resource type="Script" path="res://Player/States/Run.cs" id="5_uxoyh"]
[ext_resource type="Script" path="res://Player/States/Air.cs" id="6_2odrp"]
[ext_resource type="Script" path="res://Player/States/Dash.cs" id="7_gop2i"]
[ext_resource type="Script" path="res://Player/States/Hurt.cs" id="8_lmcqq"]
[ext_resource type="Script" path="res://Player/States/Attack.cs" id="9_c33pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vode2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7kxp"]
size = Vector2(12, 12)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyieb"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Timer", "IFrameTimer", "SwordPosition") groups=["Player"]]
safe_margin = 0.1
script = ExtResource("1_ugaps")
Timer = NodePath("Timer")
IFrameTimer = NodePath("iFrameTimer")
SwordScene = ExtResource("2_nfggf")
SwordPosition = NodePath("Marker2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1gv4s")
offset = Vector2(0, -0.5)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_vode2")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_qmydp")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ilqfk")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_uxoyh")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("6_2odrp")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_gop2i")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("8_lmcqq")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("9_c33pr")

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_q7kxp")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="iFrameTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pyieb")
}
