[gd_scene load_steps=16 format=3 uid="uid://b7w6iyhfnxkts"]

[ext_resource type="PackedScene" uid="uid://bk20bkl01bljj" path="res://Systems/Camera/Camera.tscn" id="1_7wkqv"]
[ext_resource type="Script" path="res://Systems/AudioManager/MusicAutoPlayer.cs" id="1_i1ttj"]
[ext_resource type="Texture2D" uid="uid://byr5qt2vu31ac" path="res://Tilesets/Forest/BackColor.png" id="2_44tbd"]
[ext_resource type="Texture2D" uid="uid://cv28ejxtlcq36" path="res://Tilesets/Witch's Hut/Cauldron.png" id="2_h0pyp"]
[ext_resource type="Texture2D" uid="uid://dhlpeh2gmam04" path="res://Tilesets/Witch's Hut/Block.png" id="3_tihui"]
[ext_resource type="Texture2D" uid="uid://dqfyuvs3vw1gm" path="res://Tilesets/Witch's Hut/Window.png" id="3_tr0j8"]
[ext_resource type="PackedScene" uid="uid://cdan152wd0xi3" path="res://UI/HUD/game_hud.tscn" id="4_j0x4r"]
[ext_resource type="PackedScene" uid="uid://q245pphpxk78" path="res://UI/BossHUD/boss_hud.tscn" id="5_8wli7"]
[ext_resource type="PackedScene" uid="uid://cu4xrd20aho12" path="res://Player/Player.tscn" id="6_857j5"]
[ext_resource type="PackedScene" uid="uid://d2bj36q7pgt6j" path="res://Obstacles/Witch/witch.tscn" id="8_eur71"]
[ext_resource type="PackedScene" uid="uid://cldjw685eahh4" path="res://Obstacles/Witch/Mechanic Manager/boss_mechanic_manager.tscn" id="11_50wvx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a0thi"]
texture = ExtResource("3_tihui")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_v4u2l"]
sources/0 = SubResource("TileSetAtlasSource_a0thi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exs33"]
size = Vector2(16, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqk27"]
size = Vector2(320, 24)

[node name="BossFight" type="Node2D"]

[node name="MusicAutoPlayer" type="Node" parent="."]
script = ExtResource("1_i1ttj")
_trackName = 5

[node name="Background" type="Node2D" parent="."]
z_index = -12
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="FarColor" type="Sprite2D" parent="Background"]
modulate = Color(0.0980392, 0.117647, 0.235294, 1)
position = Vector2(-8, -8)
scale = Vector2(84, 50)
texture = ExtResource("2_44tbd")
centered = false

[node name="Cauldron" type="Sprite2D" parent="Background"]
position = Vector2(160, 144)
texture = ExtResource("2_h0pyp")

[node name="Window" type="Sprite2D" parent="Background"]
position = Vector2(64, 56)
texture = ExtResource("3_tr0j8")

[node name="Window2" type="Sprite2D" parent="Background"]
position = Vector2(256, 56)
texture = ExtResource("3_tr0j8")

[node name="BossHUD" parent="." node_paths=PackedStringArray("_witchReference") instance=ExtResource("5_8wli7")]
_witchReference = NodePath("../Witch")

[node name="GameHUD" parent="." node_paths=PackedStringArray("_playerReference") instance=ExtResource("4_j0x4r")]
_playerReference = NodePath("../Player")

[node name="Camera" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("1_7wkqv")]
_player = NodePath("../Player")

[node name="TileMap" type="TileMap" parent="."]
z_index = -2
tile_set = SubResource("TileSet_v4u2l")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 65536, 0, 655362, 0, 0, 655363, 65536, 0, 655364, 0, 0, 655365, 65536, 0, 655366, 0, 0, 655367, 65536, 0, 655368, 0, 0, 655369, 65536, 0, 655370, 0, 0, 655371, 65536, 0, 655372, 0, 0, 655373, 65536, 0, 655374, 0, 0, 655375, 65536, 0, 655376, 0, 0, 655377, 65536, 0, 655378, 0, 0, 655379, 65536, 0, 720895, 65536, 0, 655380, 0, 0)

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-8, 92)
shape = SubResource("RectangleShape2D_exs33")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(328, 92)
shape = SubResource("RectangleShape2D_exs33")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(160, 172)
shape = SubResource("RectangleShape2D_fqk27")

[node name="Player" parent="." instance=ExtResource("6_857j5")]
position = Vector2(24, 152)
IsControllable = true

[node name="Witch" parent="." node_paths=PackedStringArray("PlayerReference") instance=ExtResource("8_eur71")]
z_index = -1
position = Vector2(296, 152)
PlayerReference = NodePath("../Player")

[node name="BossMechanicManager" parent="." node_paths=PackedStringArray("_witchReference") instance=ExtResource("11_50wvx")]
_witchReference = NodePath("../Witch")

[node name="SproutMarkerLeft" parent="BossMechanicManager" index="0"]
position = Vector2(64, 160)

[node name="SproutMarkerRight" parent="BossMechanicManager" index="1"]
position = Vector2(256, 160)

[node name="LeftActivator" parent="BossMechanicManager/ActivatablePlatforms" index="0"]
position = Vector2(64, 208)

[node name="RightActivator" parent="BossMechanicManager/ActivatablePlatforms" index="1"]
position = Vector2(256, 208)

[node name="ActivatablePlatformLeft" parent="BossMechanicManager/ActivatablePlatforms" index="2"]
position = Vector2(88, 160)
_startPosition = Vector2(0, 80)
_tweenDelay = 0.1

[node name="ActivatablePlatformLeft2" parent="BossMechanicManager/ActivatablePlatforms" index="3"]
position = Vector2(136, 184)
_startPosition = Vector2(0, 80)

[node name="ActivatablePlatformRight" parent="BossMechanicManager/ActivatablePlatforms" index="4"]
position = Vector2(232, 160)
_startPosition = Vector2(0, 80)
_tweenDelay = 0.1

[node name="ActivatablePlatformRight2" parent="BossMechanicManager/ActivatablePlatforms" index="5"]
position = Vector2(184, 184)
_startPosition = Vector2(0, 80)

[node name="MagicWallCreatorLeft" parent="BossMechanicManager" index="3"]
position = Vector2(-24, 152)

[node name="MagicWallCreatorRight" parent="BossMechanicManager" index="4"]
position = Vector2(344, 152)

[editable path="BossMechanicManager"]
