[gd_scene load_steps=10 format=3 uid="uid://d4i844byq4v55"]

[ext_resource type="Script" path="res://Mechanics/Door/Door.cs" id="1_gi7rm"]
[ext_resource type="Texture2D" uid="uid://bdn6k10bab5xl" path="res://Mechanics/Door/Door.png" id="1_t0mjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr2ja"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76yo"]
atlas = ExtResource("1_t0mjd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4dn"]
atlas = ExtResource("1_t0mjd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udyle"]
atlas = ExtResource("1_t0mjd")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbon"]
atlas = ExtResource("1_t0mjd")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkge2"]
atlas = ExtResource("1_t0mjd")
region = Rect2(64, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgjsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkge2")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[node name="Door" type="StaticBody2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_gi7rm")
_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xr2ja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgjsp")
animation = &"open"
